==88023== Memcheck, a memory error detector
==88023== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==88023== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==88023== Command: ./unittest-2
==88023== 
INFO: Loaded filesystem with the following proprties:
INFO: Block Size: 4096
INFO: Disk MAGIC: 808465973
INFO: Disk Size: 400
INFO: Blocks Used: 4
INFO: Blocks Available: 396
INFO: Blocks Free: 396
Running suite(s): fs5600
==88023== Invalid read of size 1
==88023==    at 0x483FEF0: strcmp (vg_replace_strmem.c:849)
==88023==    by 0x1141E5: find_index_in_dir (homework.c:568)
==88023==    by 0x11430A: unlink_directory_entry (homework.c:598)
==88023==    by 0x11470A: fs_rmdir (homework.c:706)
==88023==    by 0x10BC0C: create_subdir_test (unittest-2.c:155)
==88023==    by 0x11750A: tcase_run_tfun_nofork.isra.9 (in /home/sultan/Documents/Project_4/cs5600-p4-file-system-cs5600-p4-file-system/unittest-2)
==88023==    by 0x1178F6: srunner_run (in /home/sultan/Documents/Project_4/cs5600-p4-file-system-cs5600-p4-file-system/unittest-2)
==88023==    by 0x112D33: main (unittest-2.c:598)
==88023==  Address 0x4bf7edb is 0 bytes after a block of size 27 alloc'd
==88023==    at 0x483DD99: calloc (vg_replace_malloc.c:762)
==88023==    by 0x113B9E: get_entry_name_from_path (homework.c:410)
==88023==    by 0x1142E3: unlink_directory_entry (homework.c:596)
==88023==    by 0x11470A: fs_rmdir (homework.c:706)
==88023==    by 0x10BC0C: create_subdir_test (unittest-2.c:155)
==88023==    by 0x11750A: tcase_run_tfun_nofork.isra.9 (in /home/sultan/Documents/Project_4/cs5600-p4-file-system-cs5600-p4-file-system/unittest-2)
==88023==    by 0x1178F6: srunner_run (in /home/sultan/Documents/Project_4/cs5600-p4-file-system-cs5600-p4-file-system/unittest-2)
==88023==    by 0x112D33: main (unittest-2.c:598)
==88023== 
100%: Checks: 2, Failures: 0, Errors: 0
unittest-2.c:172:P:write_mostly:create_subdir_test:0: Passed
unittest-2.c:250:P:write_mostly:delete_subdir_test:0: Passed
0 tests failed
==88023== 
==88023== HEAP SUMMARY:
==88023==     in use at exit: 0 bytes in 0 blocks
==88023==   total heap usage: 663 allocs, 663 frees, 335,980 bytes allocated
==88023== 
==88023== All heap blocks were freed -- no leaks are possible
==88023== 
==88023== For lists of detected and suppressed errors, rerun with: -s
==88023== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
