==88339== Memcheck, a memory error detector
==88339== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==88339== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==88339== Command: ./unittest-2
==88339== 
INFO: Loaded filesystem with the following proprties:
INFO: Block Size: 4096
INFO: Disk MAGIC: 808465973
INFO: Disk Size: 400
INFO: Blocks Used: 4
INFO: Blocks Available: 396
INFO: Blocks Free: 396
Running suite(s): fs5600
100%: Checks: 2, Failures: 0, Errors: 0
unittest-2.c:172:P:write_mostly:create_subdir_test:0: Passed
unittest-2.c:250:P:write_mostly:delete_subdir_test:0: Passed
0 tests failed
==88339== 
==88339== HEAP SUMMARY:
==88339==     in use at exit: 0 bytes in 0 blocks
==88339==   total heap usage: 663 allocs, 663 frees, 336,006 bytes allocated
==88339== 
==88339== All heap blocks were freed -- no leaks are possible
==88339== 
==88339== For lists of detected and suppressed errors, rerun with: -s
==88339== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
