==87978== Memcheck, a memory error detector
==87978== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==87978== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==87978== Command: ./unittest-1
==87978== 
INFO: Loaded filesystem with the following proprties:
INFO: Block Size: 4096
INFO: Disk MAGIC: 808465973
INFO: Disk Size: 400
INFO: Blocks Used: 45
INFO: Blocks Available: 355
INFO: Blocks Free: 355
Running suite(s): fs5600
100%: Checks: 10, Failures: 0, Errors: 0
unittest-1.c:136:P:read_mostly:bad_attr_tests:0: Passed
unittest-1.c:151:P:read_mostly:attr_test:0: Passed
unittest-1.c:168:P:read_mostly:bad_dir_tests:0: Passed
unittest-1.c:186:P:read_mostly:dir_test:0: Passed
unittest-1.c:246:P:read_mostly:bad_read_tests:0: Passed
unittest-1.c:201:P:read_mostly:big_read_tests:0: Passed
unittest-1.c:223:P:read_mostly:small_read_tests:0: Passed
unittest-1.c:236:P:read_mostly:statfs_test:0: Passed
unittest-1.c:278:P:read_mostly:chmod_test:0: Passed
unittest-1.c:299:P:read_mostly:rename_test:0: Passed
0 tests failed
==87978== 
==87978== HEAP SUMMARY:
==87978==     in use at exit: 0 bytes in 0 blocks
==87978==   total heap usage: 18,073 allocs, 18,073 frees, 45,753,179 bytes allocated
==87978== 
==87978== All heap blocks were freed -- no leaks are possible
==87978== 
==87978== For lists of detected and suppressed errors, rerun with: -s
==87978== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
